<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dealof the Day.</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&family=Montserrat:wght@100;200;400;500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400&family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins";
   
      
    }
    span {
      background-color: red;
      /* font-weight: 800; */
      padding: 0% 0% 0% 0%;
    }
    #main {
      background-color: rgb(12, 81, 204);
      /* border: 1px solid red; */
      height: 180px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500;
      color: white;
    }
    #main h2 {
        font-family: Poppins;
        font-weight: 800;
        font-size: 46px;
        color: white;
    }
    #main-box-1 {
      width: 400px;
      /* border: 1px solid red; */
      margin-left: 5%;
    }
    #deal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 70%;
        margin: auto;
        margin-top: 2%;
    }
    #deal-box1 {
        border: 1px solid red;
        width: auto;
    }
    #deal-box2 {
        border: 1px solid red;
        width: 60%;
    }
    #deal img {
        width: 60%;
    }
  </style>
  <body>
    <div id="main">
      <div id="main-box-1">
        <h2><span>Deal</span> of the Day</h2>
        <p>Great new deals. Every day.</p>
        <p>See Deal of the Day FAQs</p>
      </div>
      <div id="main-box-2"></div>
    </div>
    
    <div id="deal">

        <div id="deal-box1">
            <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6455/6455902_sd.jpg;maxHeight=640;maxWidth=550" alt="" srcset="">
        </div>

        <div id="deal-box2">
        
            <h3>HP - 14" 2-In-1  Touchscreen Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC - Natural Silver
                HP - 14" 2-In-1 Touchscreen Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC - Natural Silver
            </h3>
            <p>$189.00</p>
        </div>

    </div>

  </body>
</html>
